CREATE DATABASE ecommerce_db;
USE ecommerce_db;

CREATE TABLE customers (
    id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(100)
);

CREATE TABLE products (
    id INT AUTO_INCREMENT PRIMARY KEY,
    product_name VARCHAR(100),
    price INT
);

CREATE TABLE orders (
    id INT AUTO_INCREMENT PRIMARY KEY,
    customer_id INT,
    product_id INT,
    quantity INT,
    total INT,
    order_date DATE
);

-- Sample Data
INSERT INTO customers (name) VALUES ('John'), ('Alice'), ('Bob');

INSERT INTO products (product_name, price) VALUES 
('Laptop', 50000), ('Phone', 20000), ('Tablet', 15000);

INSERT INTO orders (customer_id, product_id, quantity, total, order_date) VALUES
(1,1,1,50000,'2024-01-01'),
(1,2,2,40000,'2024-01-02'),
(2,3,1,15000,'2024-01-03'),
(3,2,3,60000,'2024-01-04');
